BUILD_TYPE=Debug
USER_ID=1000
GROUP_ID=1000
USERNAME=ntamtam
NVIM_CONFIG_PATH=/home/ntamtam/.config/nvim
PROJECT_DIR=/home/ntamtam/Dev/projects/ocean-simulator-cuda/ # Optional, but if provided, recommended to use absolute path
